{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBLibros": "Data Source=.\\;Initial Catalog=DBLibros;Integrated Security=True"
  }

}
